<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle id="ref8">
                    <Origin url="../../../data/volumes/nucleon.dat" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="11">
            <MetaData>
                <MetaItem name="Annotation" type="NetworkAnnotationContainer" ShowAnnotations="true">
                    <Annotations>
                        <item PositionX="-980" PositionY="-274" hasFence="false" PositionFenceX_="0" PositionFenceY_="0">
                            <Note>
                                <![CDATA[This is the minimal Voreen
GPU-based raycasting work-
space. Volume data is flowing
from top to bottom.]]>
                            </Note>
                        </item>
                        <item Note="Load a volume data set." PositionX="-579" PositionY="-257" hasFence="false" PositionFenceX_="0" PositionFenceY_="0" />
                        <item PositionX="-434" PositionY="-167" hasFence="false" PositionFenceX_="0" PositionFenceY_="0">
                            <Note>
                                <![CDATA[Generate a bounding box
as proxy geometry.]]>
                            </Note>
                        </item>
                        <item PositionX="-447" PositionY="-82" hasFence="false" PositionFenceX_="0" PositionFenceY_="0">
                            <Note>
                                <![CDATA[Map bounding box positions
to color coded entry- and exit-
points used for raycasting.]]>
                            </Note>
                        </item>
                        <item Note="Perform the volume raycasting." PositionX="-513" PositionY="38" hasFence="false" PositionFenceX_="0" PositionFenceY_="0" />
                        <item Note="Composite with background image." PositionX="-585" PositionY="130" hasFence="false" PositionFenceX_="0" PositionFenceY_="0" />
                    </Annotations>
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="Canvas" ref="ref2" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="1.125" y="0" z="0" />
                    <transform.row1 x="0" y="1.125" z="0" />
                    <transform.row2 x="581.466796875" y="-23.182855606079102" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-703" y="12" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" type="BoolProperty" guiName="Apply Attenuation" value="false" />
                        <Property name="camera" type="CameraProperty" guiName="Camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" fovy="45.00000381" id="ref6">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="0.14020474" y="0.17557353" z="1.28228772" />
                            <focus x="-0.03174806" y="0.00723318" z="0.003316" />
                            <upVector x="-0.96353906" y="-0.2159576" z="0.15797088" />
                        </Property>
                        <Property name="classification" type="StringOptionProperty" guiName="Classification" value="transfer-function">
                            <keys>
                                <item value="none" />
                                <item value="transfer-function" />
                            </keys>
                        </Property>
                        <Property name="compositing" type="StringOptionProperty" guiName="Compositing" value="dvr">
                            <keys>
                                <item value="dvr" />
                                <item value="mip" />
                                <item value="mida" />
                                <item value="iso" />
                                <item value="fhp" />
                                <item value="fhn" />
                            </keys>
                        </Property>
                        <Property name="compositing1" type="StringOptionProperty" guiName="Compositing (OP2)" lod="1" value="dvr">
                            <keys>
                                <item value="dvr" />
                                <item value="mip" />
                                <item value="mida" />
                                <item value="iso" />
                                <item value="fhp" />
                                <item value="fhn" />
                            </keys>
                        </Property>
                        <Property name="compositing2" type="StringOptionProperty" guiName="Compositing (OP3)" lod="1" value="dvr">
                            <keys>
                                <item value="dvr" />
                                <item value="mip" />
                                <item value="mida" />
                                <item value="iso" />
                                <item value="fhp" />
                                <item value="fhn" />
                            </keys>
                        </Property>
                        <Property name="gammaValue" type="FloatProperty" guiName="Gamma Value (OP1)" value="0" minValue="-1" maxValue="1" />
                        <Property name="gammaValue1" type="FloatProperty" guiName="Gamma Value (OP2)" value="0" minValue="-1" maxValue="1" />
                        <Property name="gammaValue2" type="FloatProperty" guiName="Gamma Value (OP3)" value="0" minValue="-1" maxValue="1" />
                        <Property name="gradient" type="StringOptionProperty" guiName="Gradient Calculation" value="central-differences">
                            <keys>
                                <item value="none" />
                                <item value="forward-differences" />
                                <item value="central-differences" />
                                <item value="filtered" />
                            </keys>
                        </Property>
                        <Property name="interactionCoarseness" type="IntegerProperty" guiName="Interaction Coarseness" value="3" minValue="1" maxValue="16" />
                        <Property name="interactionQuality" type="FloatProperty" guiName="Interaction Quality" value="1" minValue="0.01" maxValue="1" />
                        <Property name="interpolation.coarseness" type="BoolProperty" guiName="Use Interpolation Coarseness" value="false" />
                        <Property name="isoValue" type="FloatProperty" guiName="Iso Value" value="0.5" minValue="0" maxValue="1" />
                        <Property name="lightAmbient" type="FloatVec4Property" guiName="Ambient Light">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightAttenuation" type="FloatVec3Property" guiName="Attenuation">
                            <value x="1" y="0" z="0" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="1" y="1" z="1" />
                        </Property>
                        <Property name="lightDiffuse" type="FloatVec4Property" guiName="Diffuse Light">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightPosition" type="FloatVec4Property" guiName="Light Source Position">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                            <minValue x="-10" y="-10" z="-10" w="-10" />
                            <maxValue x="10" y="10" z="10" w="10" />
                        </Property>
                        <Property name="lightSpecular" type="FloatVec4Property" guiName="Specular Light">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="materialShininess" type="FloatProperty" guiName="Shininess" value="60" minValue="0.1" maxValue="128" />
                        <Property name="samplingRate" type="FloatProperty" guiName="Sampling Rate" value="3.5" minValue="0.01" maxValue="20" />
                        <Property name="shading" type="StringOptionProperty" guiName="Shading" value="phong">
                            <keys>
                                <item value="none" />
                                <item value="phong-diffuse" />
                                <item value="phong-specular" />
                                <item value="phong-diffuse-ambient" />
                                <item value="phong-diffuse-specular" />
                                <item value="phong" />
                                <item value="toon" />
                            </keys>
                        </Property>
                        <Property name="textureBorderIntensity" type="FloatProperty" guiName="Texture Border Intensity" value="0" minValue="0" maxValue="1" />
                        <Property name="textureClampMode_" type="GLEnumOptionProperty" guiName="Texture Clamp" value="clamp-to-edge">
                            <keys>
                                <item value="clamp" />
                                <item value="clamp-to-edge" />
                                <item value="clamp-to-border" />
                            </keys>
                        </Property>
                        <Property name="textureFilterMode_" type="IntOptionProperty" guiName="Texture Filtering" value="linear">
                            <keys>
                                <item value="nearest" />
                                <item value="linear" />
                            </keys>
                        </Property>
                        <Property name="transferFunction" type="TransFuncProperty" guiName="Transfer Function">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="990" y="320" width="845" height="557" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.134921" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.145833" split="false">
                                        <colorL r="129" g="90" b="255" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.16211294" split="false">
                                        <colorL r="145" g="78" b="221" a="149" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.180556" split="false">
                                        <colorL r="172" g="58" b="165" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.39781699" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42261899" split="false">
                                        <colorL r="255" g="0" b="0" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.45719489" split="false">
                                        <colorL r="255" g="0" b="0" a="155" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.467262" split="false">
                                        <colorL r="255" g="0" b="0" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.489362" split="false">
                                        <colorL r="156" g="99" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75496" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.78688526" split="false">
                                        <colorL r="34" g="255" b="0" a="3" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.80692166" split="false">
                                        <colorL r="73" g="255" b="1" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.82331514" split="false">
                                        <colorL r="62" g="227" b="1" a="6" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.87431693" split="false">
                                        <colorL r="38" g="163" b="4" a="16" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.92349726" split="false">
                                        <colorL r="8" g="82" b="7" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.96627003" split="false">
                                        <colorL r="54" g="254" b="51" a="0" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-712" y="196" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="-1085" y="25" width="1024" height="1024" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize" type="IntVec2Property" guiName="Canvas Size">
                            <value x="1024" y="1024" />
                            <minValue x="32" y="32" />
                            <maxValue x="16384" y="16384" />
                        </Property>
                        <Property name="showCursor" type="BoolProperty" guiName="Show Cursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-712" y="105" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" type="IntegerProperty" guiName="Angle" value="60" minValue="0" maxValue="359" />
                        <Property name="backgroundModeAsString" type="StringOptionProperty" guiName="Type" value="gradient">
                            <keys>
                                <item value="none" />
                                <item value="monochrome" />
                                <item value="gradient" />
                                <item value="radial" />
                                <item value="texture" />
                                <item value="cloud" />
                            </keys>
                        </Property>
                        <Property name="color1" type="FloatVec4Property" guiName="First Color">
                            <value x="1" y="1" z="1" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2" type="FloatVec4Property" guiName="Second Color">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="repeat" type="FloatProperty" guiName="Repeat Background" value="1" minValue="0" maxValue="100" />
                        <Property name="texture" type="FileDialogProperty" guiName="Texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-717" y="-283" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle" type="VolumeHandleProperty" guiName="Volume">
                            <value ref="ref8" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-627" y="-92" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" type="CameraProperty" guiName="Camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" fovy="45.00000381" id="ref7">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="0.14020474" y="0.17557353" z="1.28228772" />
                            <focus x="-0.03174806" y="0.00723318" z="0.003316" />
                            <upVector x="-0.96353906" y="-0.2159576" z="0.15797088" />
                        </Property>
                        <Property name="jitterEntryPoints" type="BoolProperty" guiName="Jitter entry params" value="false" />
                        <Property name="jitterStepLength" type="FloatProperty" guiName="Jitter step length" value="0.005" minValue="0.0005" maxValue="0.025" />
                        <Property name="supportCameraInsideVolume" type="BoolProperty" guiName="Support camera in volume" value="true" />
                        <Property name="useCulling" type="BoolProperty" guiName="Use culling" value="true" />
                        <Property name="useFloatRenderTargets" type="BoolProperty" guiName="Use float render targets" value="false" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" guiName="Camera Interaction" value="trackball">
                                    <keys>
                                        <item value="trackball" />
                                        <item value="first-person" />
                                    </keys>
                                </Property>
                                <Property name="cameraHandler.moveBackward" guiName="Camera Move Backward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" guiName="Camera Move Down" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" guiName="Camera Move Forward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" guiName="Camera Move Left" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" guiName="Camera Move Right" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" guiName="Camera Move Up" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" guiName="Camera Rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" guiName="Camera Shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" guiName="Camera Wheel Zoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" guiName="Camera Zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="CubeMeshProxyGeometry" name="CubeMeshProxyGeometry" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-642" y="-183" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" type="FloatProperty" guiName="Back Clip Plane (y)" value="63" minValue="0" maxValue="63" />
                        <Property name="bottomClippingPlane" type="FloatProperty" guiName="Bottom Clip Plane (z)" value="0" minValue="0" maxValue="63" />
                        <Property name="frontClippingPlane" type="FloatProperty" guiName="Front Clip Plane (y)" value="0" minValue="0" maxValue="63" />
                        <Property name="leftClippingPlane" type="FloatProperty" guiName="Left Clip Plane (x)" value="63" minValue="0" maxValue="63" />
                        <Property name="resetClipPlanes" type="ButtonProperty" guiName="Reset Planes" />
                        <Property name="rightClippingPlane" type="FloatProperty" guiName="Right Clip Plane (x)" value="0" minValue="0" maxValue="63" />
                        <Property name="topClippingPlane" type="FloatProperty" guiName="Top Clip Plane (z)" value="63" minValue="0" maxValue="63" />
                        <Property name="useClipping" type="BoolProperty" guiName="Enable Clipping" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeCreate" name="VolumeCreate" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-999" y="-141" />
                    </MetaData>
                    <Properties>
                        <Property name="dimension" type="IntegerProperty" guiName="Dimension" value="64" minValue="2" maxValue="1024" />
                        <Property name="keepShapes" type="BoolProperty" guiName="Keep current shapes" value="false" />
                        <Property name="numShapes" type="IntegerProperty" guiName="Number of shapes" value="4" minValue="1" maxValue="10" />
                        <Property name="numSubdivisions" type="IntegerProperty" guiName="Number of Subdivisions" value="1" minValue="1" maxValue="1000" />
                        <Property name="operation" type="StringOptionProperty" guiName="Operation" value="cornell">
                            <keys>
                                <item value="cornell" />
                                <item value="cube" />
                                <item value="blobs" />
                                <item value="blobs2" />
                                <item value="blobs3" />
                                <item value="sphere" />
                                <item value="torus" />
                                <item value="doubletorus" />
                                <item value="doublepartialtorus" />
                                <item value="bumpysphere" />
                                <item value="doublesphere" />
                                <item value="spherecoord" />
                                <item value="synth" />
                                <item value="cloud" />
                                <item value="aotestbox" />
                                <item value="aorticarch" />
                                <item value="randomshapes" />
                                <item value="dect" />
                                <item value="stack" />
                            </keys>
                        </Property>
                        <Property name="regenerate" type="ButtonProperty" guiName="Regenerate Volume" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeMeshProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeCreate" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeCreate" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeMeshProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref6" />
                    <DestinationProperty type="CameraProperty" ref="ref7" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref7" />
                    <DestinationProperty type="CameraProperty" ref="ref6" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
            </PropertyLinks>
            <PropertyStateCollections />
            <PropertyStateFileReferences />
            <PropertyStateDirectoryReferences />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
