<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <VolumeContainer>
            <VolumeHandles />
        </VolumeContainer>
        <ProcessorNetwork version="11">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="Canvas" ref="ref1" />
                    </values>
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="TNMParallelCoordinates" name="TNMParallelCoordinates" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-185" y="-124" />
                    </MetaData>
                    <Properties>
                        <Property name="brushingIndices" guiName="Brushing Indices" />
                        <Property name="colorMethod" type="IntOptionProperty" guiName="Coloring Method" value="">
                            <keys />
                        </Property>
                        <Property name="linkingIndices" guiName="Linking Indices" />
                        <Property name="mouse.click" guiName="Mouse Click" lod="1" enabled="true" mouseAction="6" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouse.move" guiName="Mouse Move" lod="1" enabled="true" mouseAction="1" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouse.release" guiName="Mouse Release" lod="1" enabled="true" mouseAction="4" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-140" y="-10" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="2725" y="389" width="457" height="314" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize" type="IntVec2Property" guiName="Canvas Size">
                            <value x="457" y="314" />
                            <minValue x="32" y="32" />
                            <maxValue x="16384" y="16384" />
                        </Property>
                        <Property name="showCursor" type="BoolProperty" guiName="Show Cursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="out.image">
                        <Processor type="TNMParallelCoordinates" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
            <PropertyStateCollections />
            <PropertyStateFileReferences />
            <PropertyStateDirectoryReferences />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
