##RenderMan RIB-Structure 1.0
 
FrameBegin 1
 
Display "rambutan.tif" "file" "rgba"
Format 1024 768 -1
ShadingRate 1
Projection "perspective" "fov" [30]
FrameAspectRatio 1.33
Identity
 
# Default distant headlight
LightSource "distantlight" 1
 
# Camera transformation
Translate 0 0 8
 
WorldBegin
 
Identity
 
AttributeBegin
 
  Color [1.0 0.01 0.01] # Bright red as ground color
  
  # Displacement bounds, important for correct rendering
  Attribute "displacementbound" "float sphere" [0.8] "coordinatesystem" ["shader"]
  
  Surface "surface_rambutan"
  
  Displacement "displacement_rambutan"
  TransformBegin
    Rotate 90 1 0 0   # Make +z point "up", the default camera coordinte system has +y up,
    Sphere 1 -1 1 360 # but this Sphere primitive has its poles on the z axis.
  TransformEnd
 
AttributeEnd
 
WorldEnd
 
FrameEnd