<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle id="ref7">
                    <Origin url="../../../../data/Uf10.dat?timeframe=0" />
                </VolumeHandle>
                <VolumeHandle id="ref8">
                    <Origin url="../../../../data/Vf10.dat?timeframe=0" />
                </VolumeHandle>
                <VolumeHandle id="ref9">
                    <Origin url="../../../../data/Wf10.dat?timeframe=0" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="11">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="TNMStreamlineRenderer" ref="ref2" />
                    </values>
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="VolumeSource" name="Wind Speed X" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-270" y="-452" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref7" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-143" y="-12" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="78" y="61" width="734" height="860" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="734" y="860" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TNMStreamlineRenderer" name="TNMStreamlineRenderer" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-177" y="-219" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.02858626" frustRight="0.02858626" frustBottom="-0.02858626" frustTop="0.02858626" frustNear="0.1" frustFar="50" fovy="31.90649986">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="629" y="337" />
                            </MetaData>
                            <position x="3.55046797" y="-0.50025594" z="-4.01952553" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.65182841" y="-0.56541866" z="-0.50539243" />
                        </Property>
                        <Property name="integrationMethod" value="rk4" />
                        <Property name="nSteps" value="100" />
                        <Property name="seedPoints" value="11" />
                        <Property name="stepLength" value="0.01" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Volume3xCombiner" name="Volume3xCombiner" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-162" y="-336" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Wind Speed Y" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-150" y="-452" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref8" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Wind Speed Z" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-29" y="-452" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref9" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-141" y="-109" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="0" />
                        <Property name="backgroundModeAsString" value="monochrome" />
                        <Property name="color1">
                            <value x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.2" y="0.2" z="0.2" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref0" />
                    </Outport>
                    <Inport name="in.x">
                        <Processor type="Volume3xCombiner" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out.image">
                        <Processor type="TNMStreamlineRenderer" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out">
                        <Processor type="Volume3xCombiner" ref="ref1" />
                    </Outport>
                    <Inport name="in.data">
                        <Processor type="TNMStreamlineRenderer" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="in.y">
                        <Processor type="Volume3xCombiner" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="in.z">
                        <Processor type="Volume3xCombiner" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref6" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
            <PropertyStateCollections />
            <PropertyStateFileReferences />
            <PropertyStateDirectoryReferences />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
