<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle id="ref21">
                    <Origin url="../../../../data/QCLOUDf10.dat?timeframe=0" />
                </VolumeHandle>
                <VolumeHandle id="ref22">
                    <Origin url="../../../../data/QVAPORf10.dat?timeframe=0" />
                </VolumeHandle>
                <VolumeHandle id="ref23">
                    <Origin url="../../../../data/CLOUDf10.dat?timeframe=0" />
                </VolumeHandle>
                <VolumeHandle id="ref24">
                    <Origin url="../../../../data/Pf10.dat?timeframe=0" />
                </VolumeHandle>
                <VolumeHandle id="ref25">
                    <Origin url="../../../../data/TCf10.dat?timeframe=0" />
                </VolumeHandle>
                <VolumeHandle id="ref26">
                    <Origin url="../../../../data/Uf10.dat?timeframe=0" />
                </VolumeHandle>
                <VolumeHandle id="ref27">
                    <Origin url="../../../../data/Vf10.dat?timeframe=0" />
                </VolumeHandle>
                <VolumeHandle id="ref28">
                    <Origin url="../../../../data/Wf10.dat?timeframe=0" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="11">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="TNMDataReduction" ref="ref5" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.91917157173156738" y="0" z="0" />
                    <transform.row1 x="0" y="0.91917157173156738" z="0" />
                    <transform.row2 x="-48.9456939697265625" y="316.460845947265625" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="TNMParallelCoordinates" name="TNMParallelCoordinates" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-376" y="-268" />
                    </MetaData>
                    <Properties>
                        <Property name="brushingIndices" id="ref31" />
                        <Property name="colorMethod" guiName="Coloing Method" value="0" />
                        <Property name="font" fontType="&lt;unknown&gt;" fontSize="1" fontName="" textAlignment="&lt;unknown&gt;" verticalTextAlignment="&lt;unknown&gt;" lineWidth="1" />
                        <Property name="linkingIndices" id="ref29" />
                        <Property name="mouse.click" lod="1" enabled="true" mouseAction="6" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouse.move" lod="1" enabled="true" mouseAction="1" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouse.release" lod="1" enabled="true" mouseAction="4" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TNMScatterPlot" name="TNMScatterPlot" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-509" y="-279" />
                    </MetaData>
                    <Properties>
                        <Property name="brushingIndices" id="ref32" />
                        <Property name="firstAxis" guiName="First Axis" value="0" />
                        <Property name="linkingIndices" id="ref30" />
                        <Property name="pointSize" value="4" />
                        <Property name="secondAxis" guiName="Second Axis" value="0" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-490" y="-173" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="84" y="253" width="750" height="750" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="750" y="750" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas 2" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-311" y="-163" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="1041" y="427" width="750" height="750" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="750" y="750" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TNMVolumeInformation" name="TNMVolumeInformation" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-457" y="-457" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Cloud Moisture" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-728" y="-728" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref21" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Water Vapor" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-580" y="-726" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref22" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Total Cloud Moisture" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-462" y="-727" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref23" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Pressure" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-290" y="-726" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref24" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Temperature" id="ref14">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-138" y="-722" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref25" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Wind Velocity X" id="ref16">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-138" y="-920" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref26" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Wind Velocity Y" id="ref18">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="1" y="-927" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref27" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Wind Velocity Z" id="ref19">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="147" y="-926" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref28" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Volume3xCombiner" name="Volume3xCombiner" id="ref17">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-11" y="-722" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeResample" name="VolumeResample" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-738" y="-607" />
                    </MetaData>
                    <Properties>
                        <Property name="allowUpsampling" value="false" />
                        <Property name="enableProcessing" value="true" id="ref33" />
                        <Property name="filteringMode" value="linear" />
                        <Property name="keepVoxelSizeRatio" value="true" />
                        <Property name="outputSizeMB" value="1" />
                        <Property name="outputSizeVoxels" value="200000" />
                        <Property name="resampleDimensionX" value="100" tracking="false" />
                        <Property name="resampleDimensionY" value="100" tracking="false" />
                        <Property name="resampleDimensionZ" value="20" tracking="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeResample" name="VolumeResample 2" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-600" y="-609" />
                    </MetaData>
                    <Properties>
                        <Property name="allowUpsampling" value="false" />
                        <Property name="enableProcessing" value="true" id="ref34" />
                        <Property name="filteringMode" value="linear" />
                        <Property name="keepVoxelSizeRatio" value="true" />
                        <Property name="outputSizeMB" value="1" />
                        <Property name="outputSizeVoxels" value="200000" />
                        <Property name="resampleDimensionX" value="100" tracking="false" />
                        <Property name="resampleDimensionY" value="100" tracking="false" />
                        <Property name="resampleDimensionZ" value="20" tracking="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeResample" name="VolumeResample 3" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-458" y="-607" />
                    </MetaData>
                    <Properties>
                        <Property name="allowUpsampling" value="false" />
                        <Property name="enableProcessing" value="true" id="ref35" />
                        <Property name="filteringMode" value="linear" />
                        <Property name="keepVoxelSizeRatio" value="true" />
                        <Property name="outputSizeMB" value="1" />
                        <Property name="outputSizeVoxels" value="200000" />
                        <Property name="resampleDimensionX" value="100" tracking="false" />
                        <Property name="resampleDimensionY" value="100" tracking="false" />
                        <Property name="resampleDimensionZ" value="20" tracking="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeResample" name="VolumeResample 4" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-309" y="-606" />
                    </MetaData>
                    <Properties>
                        <Property name="allowUpsampling" value="false" />
                        <Property name="enableProcessing" value="true" id="ref36" />
                        <Property name="filteringMode" value="linear" />
                        <Property name="keepVoxelSizeRatio" value="true" />
                        <Property name="outputSizeMB" value="1" />
                        <Property name="outputSizeVoxels" value="200000" />
                        <Property name="resampleDimensionX" value="100" tracking="false" />
                        <Property name="resampleDimensionY" value="100" tracking="false" />
                        <Property name="resampleDimensionZ" value="20" tracking="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeResample" name="VolumeResample 5" id="ref15">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-158" y="-603" />
                    </MetaData>
                    <Properties>
                        <Property name="allowUpsampling" value="false" />
                        <Property name="enableProcessing" value="true" id="ref37" />
                        <Property name="filteringMode" value="linear" />
                        <Property name="keepVoxelSizeRatio" value="true" />
                        <Property name="outputSizeMB" value="1" />
                        <Property name="outputSizeVoxels" value="200000" />
                        <Property name="resampleDimensionX" value="100" tracking="false" />
                        <Property name="resampleDimensionY" value="100" tracking="false" />
                        <Property name="resampleDimensionZ" value="20" tracking="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeResample" name="VolumeResample 6" id="ref20">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-5" y="-609" />
                    </MetaData>
                    <Properties>
                        <Property name="allowUpsampling" value="false" />
                        <Property name="enableProcessing" value="true" id="ref38" />
                        <Property name="filteringMode" value="linear" />
                        <Property name="keepVoxelSizeRatio" value="true" />
                        <Property name="outputSizeMB" value="2" />
                        <Property name="outputSizeVoxels" value="200000" />
                        <Property name="resampleDimensionX" value="100" tracking="false" />
                        <Property name="resampleDimensionY" value="100" tracking="false" />
                        <Property name="resampleDimensionZ" value="20" tracking="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TNMDataReduction" name="Data Reduction" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-413" y="-371" />
                    </MetaData>
                    <Properties>
                        <Property name="percentage" value="0.99000001" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="out.image">
                        <Processor type="TNMParallelCoordinates" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out.image">
                        <Processor type="TNMScatterPlot" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out.data">
                        <Processor type="TNMVolumeInformation" ref="ref4" />
                    </Outport>
                    <Inport name="in.data">
                        <Processor type="TNMDataReduction" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeResample" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref8" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeResample" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref10" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeResample" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref12" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeResample" ref="ref13" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref14" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeResample" ref="ref15" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref16" />
                    </Outport>
                    <Inport name="in.x">
                        <Processor type="Volume3xCombiner" ref="ref17" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref18" />
                    </Outport>
                    <Inport name="in.y">
                        <Processor type="Volume3xCombiner" ref="ref17" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref19" />
                    </Outport>
                    <Inport name="in.z">
                        <Processor type="Volume3xCombiner" ref="ref17" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out">
                        <Processor type="Volume3xCombiner" ref="ref17" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeResample" ref="ref20" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeResample" ref="ref7" />
                    </Outport>
                    <Inport name="in.volume.0">
                        <Processor type="TNMVolumeInformation" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeResample" ref="ref9" />
                    </Outport>
                    <Inport name="in.volume.1">
                        <Processor type="TNMVolumeInformation" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeResample" ref="ref11" />
                    </Outport>
                    <Inport name="in.volume.2">
                        <Processor type="TNMVolumeInformation" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeResample" ref="ref13" />
                    </Outport>
                    <Inport name="in.volume.3">
                        <Processor type="TNMVolumeInformation" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeResample" ref="ref15" />
                    </Outport>
                    <Inport name="in.volume.4">
                        <Processor type="TNMVolumeInformation" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeResample" ref="ref20" />
                    </Outport>
                    <Inport name="in.volume.5">
                        <Processor type="TNMVolumeInformation" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out.data">
                        <Processor type="TNMDataReduction" ref="ref5" />
                    </Outport>
                    <Inport name="in.data">
                        <Processor type="TNMParallelCoordinates" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out.data">
                        <Processor type="TNMDataReduction" ref="ref5" />
                    </Outport>
                    <Inport name="in.data">
                        <Processor type="TNMScatterPlot" ref="ref2" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref29" />
                    <DestinationProperty ref="ref30" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref30" />
                    <DestinationProperty ref="ref29" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref31" />
                    <DestinationProperty ref="ref32" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref32" />
                    <DestinationProperty ref="ref31" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref33" />
                    <DestinationProperty type="BoolProperty" ref="ref34" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref34" />
                    <DestinationProperty type="BoolProperty" ref="ref33" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref34" />
                    <DestinationProperty type="BoolProperty" ref="ref35" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref35" />
                    <DestinationProperty type="BoolProperty" ref="ref34" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref35" />
                    <DestinationProperty type="BoolProperty" ref="ref36" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref36" />
                    <DestinationProperty type="BoolProperty" ref="ref35" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref36" />
                    <DestinationProperty type="BoolProperty" ref="ref37" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref37" />
                    <DestinationProperty type="BoolProperty" ref="ref36" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref37" />
                    <DestinationProperty type="BoolProperty" ref="ref38" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref38" />
                    <DestinationProperty type="BoolProperty" ref="ref37" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
            </PropertyLinks>
            <PropertyStateCollections />
            <PropertyStateFileReferences />
            <PropertyStateDirectoryReferences />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
