TEST PHASE 0: constructors and operator<<
S1: { 25 }
S2: { 10 }

TEST PHASE 1: copy constructor
S3: { 25 }

TEST PHASE 2: assignment operator
S3: { 25 }
S1: { 13 }

TEST PHASE 3: S1+S2
S3: { 10 13 }

TEST PHASE 4: S1-S2
S3: { 10 13 }

TEST PHASE 5: S+i and S-i
S2 + 8: { 8 10 }
S2 - 8: { 10 }
S4 - 8: { 13 }
S2: { 8 10 100 }

TEST PHASE 6: i+S and i-S
50 + S2: { 8 10 50 100 }
8 - S2: { }

TEST PHASE 7: subscript operator
S2: { 7 8 10 100 }
7 belongs to set S2

10  does not belong to set S4

TEST PHASE 8: conversion to string
"7 8 10 100"

